DINAUI_DOMAIN=dina.traefik.me
KEYCLOAK_DOMAIN=accounts.traefik.me
MINIO_DOMAIN=minio.traefik.me
ELASTICSEARCH_DOMAIN=elasticsearch.traefik.me
SEARCH_DOMAIN=search.traefik.me

SUBNET=172.33.33.0/24
KEYCLOAK_IP=172.33.33.10
